UTS_PengenalanPola/Pages/Histogram.xaml

<UserControl x:Class="UTS_PengenalanPola.Pages.Histogram"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OpenButton" Content="Open" Click="OpenButton_Click"/>
            <TextBlock x:Name="TxtFile" Width="6"/>
            <Button x:Name="ProcessButton" Content="Process"/>
            <TextBlock Width="6"/>
            <Button Content="Other Button"/>
        </StackPanel>

        <Grid Grid.Row="0"  Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="{StaticResource SplitLeft}">
                <StackPanel>
                    <TextBlock Text="BEFORE" Style="{StaticResource Heading2}" />
                    <Image x:Name="OriginalImage" Stretch="Fill" Height="28"/>
                    <TextBlock x:Name="PixelData"/>
                    <TextBlock x:Name="OriginalPixel" />
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" />
            <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
                <StackPanel>
                    <TextBlock Text="AFTER" Style="{StaticResource Heading2}" />
                    <Image x:Name="ModifiedImage" Stretch="Fill"/>
                    <Grid>
                        <Polyline x:Name="AlphaHistogram" Stroke="White" Height="240" Margin="12,12,0,0"/>
                        <Polyline x:Name="RedHistogram" Stroke="Red" Height="240" Margin="12,12,0,0"/>
                        <Polyline x:Name="GreenHistogram" Stroke="Green" Height="240" Margin="12,12,0,0"/>
                        <Polyline x:Name="BlueHistogram" Stroke="Blue" Height="240" Margin="12,12,0,0"/>
                    </Grid>
                    <Grid>
                        <Polyline x:Name="NewAlphaHistogram" Stroke="White" Height="240" Margin="12,12,0,0"/>
                        <Polyline x:Name="NewRedHistogram" Stroke="Red" Height="240" Margin="12,12,0,0"/>
                        <Polyline x:Name="NewGreenHistogram" Stroke="Green" Height="240" Margin="12,12,0,0"/>
                        <Polyline x:Name="NewBlueHistogram" Stroke="Blue" Height="240" Margin="12,12,0,0"/>
                    </Grid>
                    <TextBlock x:Name="ModifiedPixel" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>