UTS_PengenalanPola/Pages/ThinningCode.xaml

<UserControl x:Class="UTS_PengenalanPola.Pages.ThinningCode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Open"/>
            <TextBlock Width="6"/>
            <Button Content="Process"/>
            <TextBlock Width="6"/>
            <Button Content="Other Button"/>
        </StackPanel>

        <Grid Grid.Row="0"  Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="{StaticResource SplitLeft}">
                <StackPanel>
                    <TextBlock Text="BEFORE" Style="{StaticResource Heading2}" />
                    <TextBlock Text="Content goes here" />
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" />
            <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
                <StackPanel>
                    <TextBlock Text="AFTER" Style="{StaticResource Heading2}" />
                    <TextBlock Text="Content goes here" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>