UTS_PengenalanPola/Pages/ThinningCodeZhangSuen.xaml

<UserControl x:Class="UTS_PengenalanPola.Pages.ThinningCodeZhangSuen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="OpenButton" Content="Open" Click="OpenButton_Click"/>
            <TextBlock Width="6" Height="26" VerticalAlignment="Top"/>
            <Button Content="Process" Click="Button_Click"/>
            <TextBlock Width="6"/>
            <Button Content="Other Button"/>

        </StackPanel>
        <StackPanel>
            <Label Margin="10,0,0,0" Height="23" Name="Label1">
                Current File:
            </Label>
        </StackPanel>

        <Grid Grid.Row="0"  Style="{StaticResource ContentRoot}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Margin="{StaticResource SplitLeft}">
                <StackPanel>
                    <TextBlock Text="BEFORE" Style="{StaticResource Heading2}" />
                    <!-- <Image x:Name="OriginalImage" Stretch="Fill" Height="28"/> -->
                    <Image Name="ImageViewer1" Height="400" Stretch="Fill" />
                </StackPanel>
            </ScrollViewer>
            <GridSplitter Grid.Column="1" />
            <ScrollViewer Grid.Column="2 " Margin="{StaticResource SplitRight}">
                <StackPanel>
                    <TextBlock Text="AFTER" Style="{StaticResource Heading2}" />
                    <Image Name="ImageViewer2" Height="400" Stretch="Fill" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
